<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sticky component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .sticky {
      position: fixed;
      left: 0;
      top: 0;
    }

    .topbar {
      width: 100%;
      height: 60px;
      font: 20px/60px microsoft-yahei;
      text-align: center;
      background-color: #ccc;
      border-radius: 0px 0px 5px 5px;
    }

    main {
      height: 2000px;
    }

    .download {
      width: 150px;
      height: 50px;
      background-color: #eee;
      font: 20px/50px microsoft-yahei;
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="topbar">topbar</div>
  <main>
    <div>段落1</div>
    <div>段落2</div>
    <div>段落3</div>
    <div>段落4</div>
    <div>段落5</div>
    <div>段落6</div>
    <div>段落7</div>
    <div>段落8</div>
    <div>段落9</div>
    <div>段落10</div>
    <div>段落11</div>
    <div>段落12</div>
    <div>段落13</div>
    <div>段落14</div>
    <div>段落15</div>
    <div class="download">download</div>
    <div>段落16</div>
    <div>段落17</div>
    <div>段落18</div>
    <div>段落19</div>
    <div>段落20</div>
    <div>段落21</div>
    <div>段落22</div>
    <div>段落23</div>
    <div>段落24</div>
    <div>段落25</div>
    <div>段落26</div>
    <div>段落27</div>
    <div>段落28</div>
    <div>段落29</div>
    <div>段落30</div>
  </main>
  <script src='../lib/jquery-3.3.1.min.js'></script>
  <script src='../lib/sticky.js'></script>
</body>

</html>
